# https://github.com/puma/puma/blob/master/docs/nginx.md
upstream app {
  server unix:///kpter-web/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost; # TODO
  keepalive_timeout 5;
  # static files
  root /kpter-web/public;

  location /cable {
    proxy_pass  http://app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade websocket;
    proxy_set_header Connection Upgrade;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    # static files
    if (-f $request_filename) {
      break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }
    if (!-f $request_filename) {
      proxy_pass http://app;
      break;
    }
  }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
    expires max;
    break;
  }
}
